### PASS Backend — VS Code REST Client / IntelliJ HTTP Client
### 위에서 아래로 순서대로 실행 (응답의 토큰을 @access / @refresh 변수로 갱신)

@host = http://localhost:3000/api
@access = REPLACE_AFTER_LOGIN
@refresh = REPLACE_AFTER_LOGIN

###############################################################################
### P0 — Auth
###############################################################################

### 1) OTP 요청 (이메일 로그인용)
POST {{host}}/auth/otp/request
Content-Type: application/json

{
  "channel": "email",
  "target": "demo@chon.ai",
  "purpose": "login"
}

### 2) 이메일 OTP 로그인 (1FA)
# 응답의 accessToken, refreshToken을 위쪽 @access / @refresh 에 복붙
POST {{host}}/auth/login/email-otp
Content-Type: application/json

{
  "email": "demo@chon.ai",
  "code": "123456",
  "deviceId": "my-device-1"
}

### 3) 내 정보
GET {{host}}/auth/me
Authorization: Bearer {{access}}

### 4) PIN 설정 (이 디바이스용 2FA)
POST {{host}}/auth/pin/setup
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "deviceId": "my-device-1",
  "pin": "847291"
}

### 5) PIN 로그인 (2FA만으로 — 등록된 디바이스)
POST {{host}}/auth/login/pin
Content-Type: application/json

{
  "deviceId": "demo-device",
  "pin": "789012"
}

### 6) Refresh 회전
POST {{host}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refresh}}",
  "deviceId": "my-device-1"
}

### 7) 가입 — 새 사용자
# 먼저 OTP 요청 (channel=sms)
POST {{host}}/auth/otp/request
Content-Type: application/json

{
  "channel": "sms",
  "target": "010-9999-0000",
  "purpose": "register"
}

### 그 다음 signup
POST {{host}}/auth/signup
Content-Type: application/json

{
  "email": "newuser@test.com",
  "phone": "010-9999-0000",
  "name": "신규유저",
  "otp": "123456"
}

### 8) 로그아웃
POST {{host}}/auth/logout
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "deviceId": "my-device-1"
}

###############################################################################
### P1 — Users · Contacts
###############################################################################

### Me (profile)
GET {{host}}/users/me
Authorization: Bearer {{access}}

### Update profile
PATCH {{host}}/users/me
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "name": "홍길동 갱신",
  "avatar": "🦊"
}

### 연락처 동기화 (해시 매칭)
POST {{host}}/contacts/sync
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "contacts": [
    { "phone": "010-1111-1111", "displayName": "민수" },
    { "phone": "010-2222-2222", "displayName": "지영" },
    { "phone": "010-9999-9999", "displayName": "미가입자" }
  ]
}

### 연락처 목록
GET {{host}}/contacts
Authorization: Bearer {{access}}

###############################################################################
### P2 — Relations
###############################################################################

### 내 관계 (friend kind만)
GET {{host}}/relations/me?kind=friend&status=confirmed
Authorization: Bearer {{access}}

### 친구의 친구 (2-hop)
GET {{host}}/relations/friends-of-friends
Authorization: Bearer {{access}}

### 가계도 tier 그룹
GET {{host}}/relations/family-tree
Authorization: Bearer {{access}}

### 학급 roster
GET {{host}}/relations/class-roster
Authorization: Bearer {{access}}

### 수신함
GET {{host}}/relations/incoming
Authorization: Bearer {{access}}

### 관계 요청 — toUserId 가져온 후 사용
POST {{host}}/relations
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "toUserId": "REPLACE_USER_ID",
  "kind": "friend",
  "subtype": "1"
}

### 응답 (confirm)
PATCH {{host}}/relations/REPLACE_RELATION_ID/respond
Authorization: Bearer {{access}}
Content-Type: application/json

{ "action": "confirm" }

###############################################################################
### P3 — Posts
###############################################################################

### 피드
GET {{host}}/posts/feed?filter=all&limit=20
Authorization: Bearer {{access}}

### 포스트 작성
POST {{host}}/posts
Authorization: Bearer {{access}}
Content-Type: application/json

{
  "content": "안녕하세요 PASS 첫 글!",
  "audience": "friends"
}

### 좋아요 토글
POST {{host}}/posts/REPLACE_POST_ID/like
Authorization: Bearer {{access}}

### 댓글
POST {{host}}/posts/REPLACE_POST_ID/comments
Authorization: Bearer {{access}}
Content-Type: application/json

{ "content": "좋네요 👍" }

###############################################################################
### P4 — Chat
###############################################################################

### 대화방 목록
GET {{host}}/chat/conversations
Authorization: Bearer {{access}}

### 대화방 열기 (없으면 생성)
POST {{host}}/chat/conversations/open
Authorization: Bearer {{access}}
Content-Type: application/json

{ "userId": "REPLACE_USER_ID" }

### 메시지 목록
GET {{host}}/chat/conversations/REPLACE_CONV_ID/messages
Authorization: Bearer {{access}}

### 메시지 전송
POST {{host}}/chat/conversations/REPLACE_CONV_ID/messages
Authorization: Bearer {{access}}
Content-Type: application/json

{ "text": "안녕하세요!" }

### 읽음 처리
POST {{host}}/chat/conversations/REPLACE_CONV_ID/read
Authorization: Bearer {{access}}
